# valens

./: .gitignore  frontend_integration_guide.md  package-lock.json  valens_api_postman_collection.json
Back-end/src/ValensApi.API/: Program.cs  ValensApi.API.csproj  ValensApi.API.http  appsettings.json
Back-end/src/ValensApi.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  ExpensesController.cs  HomeControlController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ReturnsController.cs  ReviewsController.cs  SettingsController.cs  SupportController.cs  UploadsController.cs
Back-end/src/ValensApi.API/Filters/: ValidationFilter.cs
Back-end/src/ValensApi.API/Middleware/: ExceptionHandlingMiddleware.cs
Back-end/src/ValensApi.API/Properties/: launchSettings.json
Back-end/src/ValensApi.API/Properties/PublishProfiles/: site76541-WebDeploy.pubxml
Back-end/src/ValensApi.API/wwwroot/: .gitkeep
Back-end/src/ValensApi.API/wwwroot/emails/: VAL-1782869193130.html  VAL-1782872446626.html  VL-10002.html
Back-end/src/ValensApi.Application/: DependencyInjection.cs  ValensApi.Application.csproj
Back-end/src/ValensApi.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordWithOtpDto.cs  RevokeTokenDto.cs  TokenRequestDto.cs
Back-end/src/ValensApi.Application/DTOs/Categories/: CategoryDto.cs  CategoryResponseDto.cs  UpdateCategoryDto.cs
Back-end/src/ValensApi.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICouponService.cs  ICustomerService.cs  IEmailService.cs  IExpenseService.cs  IFileStorageService.cs  IGenericRepository.cs  IHomeBannerService.cs  IHomeControlService.cs  IHomeSectionService.cs  IHomeService.cs  IHomeStoryService.cs  IJwtService.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IReportService.cs  IReturnService.cs  ISettingService.cs  ISupportMessageService.cs  IUnitOfWork.cs
Back-end/src/ValensApi.Application/Services/: AuthService.cs  CategoryService.cs  CouponService.cs  CustomerService.cs  ExpenseService.cs  HomeBannerService.cs  HomeControlService.cs  HomeSectionService.cs  HomeService.cs  HomeStoryService.cs  OrderService.cs  ProductService.cs  ReportService.cs  ReturnService.cs  SettingService.cs  SupportMessageService.cs
Back-end/src/ValensApi.Application/Validators/: HomeBannerRequestDtoValidator.cs  HomeSectionProductRequestDtoValidator.cs  HomeStoryRequestDtoValidator.cs  ProductUpsertDtoValidator.cs  RegisterDtoValidator.cs  SupportMessageRequestDtoValidator.cs
Back-end/src/ValensApi.Infrastructure/: DependencyInjection.cs  ValensApi.Infrastructure.csproj
Back-end/src/ValensApi.Infrastructure/Migrations/: 20260627154804_InitialCreate.Designer.cs  20260627154804_InitialCreate.cs  20260627155214_AddUserOtpTable.Designer.cs  20260627155214_AddUserOtpTable.cs  20260628224126_AddRefreshTokenFields.Designer.cs  20260628224126_AddRefreshTokenFields.cs  20260628225518_AddGovernorateShipping.Designer.cs  20260628225518_AddGovernorateShipping.cs  20260628234746_FixRelationshipsAndValueComparers.Designer.cs  20260628234746_FixRelationshipsAndValueComparers.cs  20260629000757_AddArabicProductFields.Designer.cs  20260629000757_AddArabicProductFields.cs  20260629002849_UpdateStoreSettingsAndProducts.Designer.cs  20260629002849_UpdateStoreSettingsAndProducts.cs  20260630230345_AddOrderReturnsAndCouponUpdates.Designer.cs  20260630230345_AddOrderReturnsAndCouponUpdates.cs  20260701011328_FixModelPending.Designer.cs  20260701011328_FixModelPending.cs  20260701024507_AddHomeControl.Designer.cs  20260701024507_AddHomeControl.cs  20260701040018_AddHomeControlTables.Designer.cs  20260701040018_AddHomeControlTables.cs  20260701080116_AddReviewsTable.Designer.cs  20260701080116_AddReviewsTable.cs  20260701080557_MakeCommentOptional.Designer.cs  20260701080557_MakeCommentOptional.cs  20260702004310_AddSupportMessageAndSocialTikTok.Designer.cs  20260702004310_AddSupportMessageAndSocialTikTok.cs  ApplicationDbContextModelSnapshot.cs
Back-end/src/ValensApi.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
Back-end/src/ValensApi.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  JwtService.cs
(+211 files in other folders)
